---
- import_playbook: setup/install-docker.yml
- import_playbook: setup/install-exfat-support.yml
- import_playbook: setup/install-samba.yml
- import_playbook: setup/vpn/install-zero-tier.yml
- import_playbook: setup/vpn/join-network.yml
- import_playbook: setup/vpn/join-network-on-startup.yml
