---
- import_playbook: setup/install-docker.yml
- import_playbook: setup/install-exfat-support.yml
- import_playbook: setup/vpn/install-tailscale.yml
- import_playbook: setup/external-fan/external-fan-setup.yml
# - import_playbook: setup/install-samba.yml
#- import_playbook: setup/remotedesktop/install-rdp.yml
